================================================
	Statement: 	2 * 3 + 1 = 2 + 2 + 2 + 1,
	Resolved: 	7 == 7,
	Domain: 	Algebra,
	Valid: 		true
================================================
	Statement: 	(1 + 0) * (1 + 1) = 0 * (1 + 1),
	Resolved: 	1 == 0,
	Domain: 	Boolean,
	Valid: 		false
================================================
	Statement: 	2 * 3 + 1 = (1 + 1) * 2 + 2 + 1 = 7,
	Resolved: 	1222 == 121111 == 7,
	Domain: 	Strings,
	Valid: 		false
================================================
	Statement: 	({1,2} + ({1,2,3}) * {2,3} = {1,2} + {1,2,3} * {2,3},
	Resolved: 	{2, 3, 1} == {1, 3, 2},
	Domain: 	Sets,
	Valid: 		true
================================================
	Statement: 	(1 + 2) * 2 + 1 = 2 + 2 + 2 * 1,
	Resolved: 	12121 == 222,
	Domain: 	Strings,
	Valid: 		false
================================================
	Statement: 	(1 * 0) * (1 + 1) = 0 * (1 + 1),
	Resolved: 	0 == 0,
	Domain: 	Boolean,
	Valid: 		true
================================================
	Statement: 	1 * (2 + 1) + 1 = 1 + 1 + 1,
	Resolved: 	4 == 3,
	Domain: 	Algebra,
	Valid: 		false
================================================
