================================================
	Statement: 	2 * 3 + 1 = 2 + 2 + 2 + 1,
	Resolved: 	1222 == 1222,
	Domain: 	Strings,
	Valid: 		true
================================================
	Statement: 	2 * 3 + 1 = (1 + 1) * 2 + 2 + 1 = 7,
	Resolved: 	7 == 7 == 7,
	Domain: 	Algebra,
	Valid: 		true
================================================
	Statement: 	{1, 2} + ({1, 2, 3} * {2, 3}) = ({1, 2} + {1, 2, 3}) * {2, 3},
	Resolved: 	{2, 1, 3} == {2, 3},
	Domain: 	Sets,
	Valid: 		false
================================================
	Statement: 	1 + 2 * 2 + 1 = 2 + 2 + 2 * 1,
	Resolved: 	6 == 6,
	Domain: 	Algebra,
	Valid: 		true
================================================
	Statement: 	(1 + 0) * 1 + 1 = 0 * 1 + 1,
	Resolved: 	1 == 1,
	Domain: 	Boolean,
	Valid: 		true
================================================
	Statement: 	1 * (2 + 1) + 1 = 1 + 1 + 1,
	Resolved: 	1111 == 111,
	Domain: 	Strings,
	Valid: 		false
================================================
